# rangiffler

./: README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose-local.sh  docker-compose-local.yml  docker-compose.yml  docker.properties  settings.gradle
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/guru/qa/rangiffler/: RangifflerAuth.java  RangifflerAuthApplication.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/config/: RangifflerAuthProducerConfiguration.java  RangifflerAuthServiceConfig.java  SecurityConfig.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/config/keys/: KeyManager.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/controller/: ErrorAuthController.java  LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/data/repository/: UserRepository.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/domain/: RangifflerUserPrincipal.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/service/: EqualPasswordsValidator.java  PropertiesLogger.java  RangifflerUserDetailsService.java  SpecificRequestDumperFilter.java  UserService.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rangiffler-auth/src/main/resources/: application.yaml
rangiffler-auth/src/main/resources/db/migration/rangiffler-auth/: V1__schema_init.sql
rangiffler-auth/src/main/resources/templates/: register.html
rangiffler-auth/src/test/java/guru/qa/rangiffler/service/: EqualPasswordsValidatorTest.java  RangifflerUserDetailsServiceTest.java
rangiffler-auth/src/test/java/guru/qa/rangiffler/service/cors/: CookieCsrfFilterTest.java  CorsCustomizerTest.java
rangiffler-country/: build.gradle
rangiffler-country/src/main/java/guru/qa/rangiffler/: CountryApplication.java  RangifflerCountry.java
rangiffler-country/src/main/java/guru/qa/rangiffler/data/: CountryEntity.java  CountryRepository.java
rangiffler-country/src/main/java/guru/qa/rangiffler/data/mapper/: CountryMapper.java
rangiffler-country/src/main/java/guru/qa/rangiffler/ex/: CountryNotFoundException.java  GrpcExceptionHandlersConfig.java
rangiffler-country/src/main/java/guru/qa/rangiffler/service/: CountryGrpcService.java
rangiffler-country/src/main/resources/: application.yml
rangiffler-country/src/main/resources/db/migration/country/: V1__schema_init.sql
rangiffler-country/src/main/resources/db/migration/rangiffler-country/: V1__schema_init.sql
rangiffler-country/src/test/java/guru/qa/rangiffler/grpc/: CountryGrpcIT.java
rangiffler-country/src/test/resources/: countries.sql
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/guru/qa/rangiffler/: RangifflerGateway.java  RangifflerGatewayApplication.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/config/: GrpcClientConfig.java  SecurityConfigLocal.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/config/cors/: CorsCustomizer.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/controller/mutation/: PhotoMutationController.java  UserMutationController.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/controller/query/: CountryQueryController.java  FeedQueryController.java  UserQueryController.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/ex/: GraphqlExceptionHandlersConfig.java  NotFoundException.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/model/: FriendStatus.java  FriendshipAction.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/model/input/: CountryInput.java  FriendshipInput.java  LikeInput.java  PhotoInput.java  UserInput.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/model/mapper/: PhotoGqlMapper.java  UserGqlMapper.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/model/type/: CountryGql.java  FeedGql.java  LikeGql.java  LikesGql.java  PhotoGql.java  StatGql.java  UserGql.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/service/: FeedService.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/service/country/: CountryGrpcClient.java  CountryService.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/service/photo/: PhotoGrpcClient.java  PhotoService.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/service/user/: FriendshipGrpcClient.java  (+2 more)
rangiffler-gateway/src/main/resources/: application.yml
rangiffler-gateway/src/main/resources/graphql/: query.graphqls
rangiffler-logs/: build.gradle
rangiffler-logs/src/main/java/guru/qa/rangiffler/: RangifflerLogService.java
rangiffler-logs/src/main/java/guru/qa/rangiffler/data/: LogEntry.java
rangiffler-logs/src/main/java/guru/qa/rangiffler/repository/: LogEntryRepository.java
rangiffler-logs/src/main/java/guru/qa/rangiffler/service/: UserLogConsumer.java
rangiffler-logs/src/main/resources/: application.yaml
rangiffler-photo/: build.gradle
rangiffler-photo/src/main/java/guru/qa/rangiffler/: PhotoApplication.java  RangifflerPhoto.java
rangiffler-photo/src/main/java/guru/qa/rangiffler/data/: PhotoEntity.java  PhotoRepository.java
rangiffler-photo/src/main/java/guru/qa/rangiffler/ex/: GrpcExceptionHandlersConfig.java  ImageResizeException.java  PhotoNotFoundException.java
rangiffler-photo/src/main/java/guru/qa/rangiffler/model/: PhotoStat.java
rangiffler-photo/src/main/java/guru/qa/rangiffler/service/: PhotoGrpcService.java
rangiffler-photo/src/main/java/guru/qa/rangiffler/utils/: ImageResizer.java
rangiffler-photo/src/main/resources/: application-test.yaml  application.yml
rangiffler-photo/src/main/resources/db/migration/rangiffler-photo/: V1__schema_init.sql
rangiffler-photo/src/test/java/guru/qa/rangiffler/grpc/: ImageResizerTest.java  LikeGrpcIT.java  PhotoGrpcIT.java  StatsGrpcIT.java
rangiffler-photo/src/test/resources/: photosData.sql  statsPhotosData.sql
(+174 files in other folders)
